[access "refs/heads/*"]
abandon = group Change Owner
abandon = group ops-ntpd-maintainers
label-Code-Review = -2..+2 group ops-ntpd-maintainers
label-Workflow = -1..+1 group infra-core

[submit]
mergeContent = true
action = rebase if necessary
